{
  "name": "foxify",
  "version": "0.10.17",
  "description": "The fast, easy to use & typescript ready web framework for Node.js",
  "author": "Ardalan Amini <ardalanamini22@gmail.com> [https://github.com/ardalanamini]",
  "contributors": [
    "Ardalan Amini <ardalanamini22@gmail.com> [https://github.com/ardalanamini]"
  ],
  "license": "MIT",
  "homepage": "https://foxify.js.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxifyjs/foxify.git"
  },
  "keywords": [
    "node",
    "fast",
    "speed",
    "typescript",
    "api",
    "web",
    "app",
    "application",
    "route",
    "router",
    "routing",
    "middleware",
    "cluster",
    "clustering",
    "database",
    "model",
    "framework",
    "foxify"
  ],
  "engines": {
    "node": ">=8.12"
  },
  "files": [
    "framework"
  ],
  "main": "framework/index.js",
  "types": "framework/index.d.ts",
  "scripts": {
    "build": "node scripts/prepare.js",
    "build:tsc": "tsc",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "lint": "tslint -p tsconfig.json -c tslint.json --exclude '**/*.d.ts'",
    "typedoc": "typedoc --out docs/ --mode file --module commonjs --target ES6 --plugin typedoc-plugin-example-tag src/",
    "doc": "node scripts/doc.js",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "codecov": "npm run coverage -- --runInBand && codecov"
  },
  "dependencies": {
    "@foxify/inject": "^1.0.0",
    "@types/node": "^10.12.9",
    "async": "^2.6.1",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "dotenv": "^6.1.0",
    "escape-html": "^1.0.3",
    "fast-json-stringify": "^1.9.2",
    "mime-types": "^2.1.21",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "prototyped.js": "^0.20.2",
    "proxy-addr": "^2.0.4",
    "qs": "^6.5.2",
    "safe-regex": "^2.0.1",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "type-is": "^1.6.16"
  },
  "devDependencies": {
    "@types/async": "^2.0.50",
    "@types/content-disposition": "^0.5.2",
    "@types/content-type": "^1.1.2",
    "@types/cookie": "^0.3.1",
    "@types/cookie-signature": "^1.0.1",
    "@types/dotenv": "^6.1.0",
    "@types/escape-html": "0.0.20",
    "@types/jest": "^23.3.9",
    "@types/mime-types": "^2.1.0",
    "@types/negotiator": "^0.6.1",
    "@types/on-finished": "^2.3.1",
    "@types/proxy-addr": "^2.0.0",
    "@types/qs": "^6.5.1",
    "@types/safe-regex": "^1.1.1",
    "@types/send": "^0.14.4",
    "@types/type-is": "^1.6.2",
    "body-parser": "^1.18.3",
    "codecov": "^3.1.0",
    "ejs": "^2.6.1",
    "esdoc-typescript-plugin": "^1.0.1",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typedoc-plugin-example-tag": "^1.0.2",
    "typescript": "^3.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/**/*\\.ts"
    ]
  }
}
