{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "rootDir": "./src",
    "outDir": "./framework",
    "declaration": true,
    "strict": true
  }
}
