{
  "entryPointStrategy": "packages",
  "out": "docs",
  "entryPoints": [
    "packages/*"
  ],
  "includeVersion": true,
  "searchInComments": true,
  "githubPages": true,
  "cleanOutputDir": true
}
